group = cn.lunadeer
version = 1.21.1-R0.1-SNAPSHOT
mcVersion = 1.21.1

foliaRef = 053b04c7a1541cca6cda6f0bd1fb70cd2525c407

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m